1. Resolva as operações:
● 10 + 15 = 25, number
● “10” + 2 = '102', string
● “10” * 2 = '1010', string
● “10” / 3 = não dá, string
● “10” % 3 = não dá, string
● 10 + true = 11, number
● 10 == ”10” = true, boleano
● 10 === “10” = false, boleano
● 10 < 11 = true, boleano
● 10 > 12 = false, boleano
● 10 <= 10.1 = true, boleano
● 10 > 9.99 = true, boleano
● 10 != “dez” = true, boleano
● 10 + true = 11, number
● “dez” + true = 'deztrue', string
● 10 + false = 10, number
● 10 * false = 0, number
● true + true = 2, number
● 10++ = 11, number
● 10-- = 9, number
● 1 & 1 = true, boleano
● 1 & 0 = false, boleano
● 0 & 0 = false, boleano
● 1 & 0 = false, boleano
● 0 / 1 = 0, number
● 5 + 5 == 10 = true, boleano
● “5” + ”5” == 10 = false, boleano
● “5” * 2 > 9 = false, boleano
● (10 + 10) * 2 = 40, number
● 10 + 10 * 2 = 30, number
2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;
var carro = “preto”;
var valor = 30000;
var prestacao = 750;

a) branco == “branco” R: false
b) branco == cinza R: false
c) carro === branco R: true
d) var cavalo = carro == “preto” ? “cinza” : “marron”; R: cavalo = 'cinza'
e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada de 3.000? Demonstre a operação. R:  (valor - 3000)/prestacao = 36
f) Somando as variáveis de cores é formada uma string de quantos caracteres R: 16